# SimpleNeuralNetwork

./: ActivationFunctions.cs  DataHelper.cs  DataHelpers.cs  HiddenLayer.cs  ILayer.cs  InputLayer.cs  Layer.cs  LayerConfiguration.cs  LossFunctions.cs  Network.cs  NeuralNetwork.cs  NeuralNetwork.csproj  Neuron.cs  Neurons.cs  OutputLayer.cs  README.md  TreskaAi.csproj  VectorOperations.cs
